error_page 404 @404;
error_page 596 = @unused;
error_page 595 = @unused;
error_page 594 = @unused;
error_page 593 = @unused;
error_page 592 = @unused;
error_page 591 = @unused;
error_page 590 = @unused;


location @unused {
    return 200 "";
}

location @404 {
    return 404 $uri;
}