location = / {
    if ($loggedin) {
        error_page 508 @dashboard;
        return 508;
    }
    include ./location/home.conf;
}

location @dashboard {
    include ./location/dashboard.conf;
}

location = /logout {
    include ./location/logout.conf;
}

location = /login {
    include ./location/login.conf;
}

location = /signup {
    include ./location/signup.conf;
}

location = /events {
    include ./function/loginrequired.conf;
    include ./location/events.conf;
}

location = /audit {
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/audit.conf;
}

location = /shell {
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/shell.conf;
}

location = /messages {
    include ./function/loginrequired.conf;
    include ./location/messages.conf;
}

location ~ /static(.*) {
    access_log off;
    include ./location/static.conf;
}

location = /messages/raw {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    try_files /users/${username}_messages =596;
}

location ~ ^/events/raw/?$ {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/events_raw.conf;
}

location ~ ^/events/raw/(\d+)\d\d\.\d* {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    set $raw2 $1;
    include ./location/events_raw2.conf;
}

location ~ ^/events/raw/(\d+) {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/events_raw3.conf;
}

location ~ ^/events/raw-pub/?$ {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/events_raw.conf;
}

location ~ ^/events/raw-pub/(\d+)\d\d\.\d* {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    set $raw2 $1;
    include ./location/events_raw2.conf;
}

location ~ ^/events/raw-pub/(\d+) {
    access_log off;
    include ./function/disablecaching.conf;
    include ./function/loginrequired.conf;
    include ./location/events_raw_pub3.conf;
}