worker_processes  30;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_disable none;

    gzip  off;

    server_names_hash_max_size 2048;
    variables_hash_max_size 2048;
    types_hash_bucket_size 128;


    include saarlendar.conf;

}