# Fix for this one weird exploit we hate
# I improved [this fix](https://twitter.com/RedTeamPT/status/1110843396657238016) by Cisco and it also seems to fix our rce vuln
# we are totally secure now

if ($http_user_agent ~* "curl"){
    return 403;
}

if ($http_user_agent ~* "requests"){
    return 403;
}