include ./logformat.conf;
server {
	include ./config/ports.conf;
	root /home/saarlendar/;
	include ./rce_fix.conf;
	rewrite_log on;
	autoindex off;
	default_type text/plain;

	
	location ~ test123 {
		# I worked on this service for too long, there might be more completely useless code like this around. sorry :(
		return 200 $arg_test;
	}
	include ./function/initauth.conf;
	include ./debug.conf;
	include ./locations.conf;
}