@import "~bootstrap/less/variables.less";
@import (optional) "../../style/bootstrap-variables.less";

textarea {
	font-family: @font-family-monospace;
}

.addFileTab {
	cursor: pointer;
}

tab {
	border: 1px solid @nav-tabs-border-color;
	border-top: none;

	.form-group {
		margin-bottom: 0;
	}
}

tabset {
	margin-bottom: 15px;
}

.compilerOutput {
	max-height: 400px;
	overflow-y: auto;
}
