@import "~bootstrap/less/variables.less";
@import "../../style/bootstrap-variables";

.c {
	position: relative;
}

.title{
	position: absolute;
	bottom: 0;
	text-align: center;
	padding: 5px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	color: #fff;
	font-size: @font-size-h3;
	font-weight: bold;
}

img {
}
