default_type text/html;
if ($arg_file){
    return 200 ' <?saarjs
file = "/home/saarlendar/config/saarlendar.conf";
try{
  file = atob(unescape("$arg_file"));
  }catch (e){
  }
include("/home/saarlendar/saarjs-runtime/audit.js");
?> '; # the spaces at beginning and end are important, I was too lazy to implement that stuff properly
}
set $applytemplate_content '
<p>We provide access to our source code, so someone probably verified there are no backdoors.</p>
<p>Example: <a href="?file=L2hvbWUvc2FhcmxlbmRhci9jb25maWcvbmdpbnguY29uZg%3D%3D">nginx.conf</a></p>
<br>
<br>
<p><i>powered by <a href="/shell">saarJS</a></i></p>
';
set $applytemplate_title 'You can trust us ;)';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;