default_type text/html;
set $applytemplate_content '<h2>Welcome to saarlendar</h2><p>This is the fastest calendar ever. Other calendars need reverse-proxies, backends, databases, ... <br></p><p><b>No time loss by waiting for the backend if there is no backend!</b></p>';
set $applytemplate_title 'Home';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;