default_type text/html;
set $loginu $arg_username;
set $loginp $arg_password;
set $error "";
set $redir $arg_to;
if ($redir = "") {
    set $redir "/";
}
set $test $loggedin$loginu$loginp;
if ($test ~ ^1.+$) {
    set $error "Already logged in";
}
if ($loggedin) {
    rewrite ^ $redir redirect;
    break;
}
set $checklogin_username $loginu;
set $checklogin_password $loginp;
include ./function/checklogin.conf;
if ($checklogin_success = 0) {
    set $error "Wrong username or password!";
}
if ($error = "") {
    add_header Set-Cookie username=$loginu;
    add_header Set-Cookie password=$loginp;
    rewrite ^ $redir? redirect;
    break;
}
set $test $loginu$loginp;
if ($test ~ ^$) {
    set $error "";
}
set $applytemplate_content '<h2>Login</h2><p style="color: red">$error</p><form><input type="hidden" id="redir" name="to"/><script>document.getElementById("redir").value=decodeURIComponent("$redir");</script><input name="username"/><input name="password" type="password" /><input type="submit" value="login"/></form><a href="/signup">Create a new account</a>';
set $applytemplate_title 'Login';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;