default_type text/html;
set $error "";
set $sendmessage_timestamp $time_local;
set $sendmessage_text $arg_message;
set $sendmessage_from $username;
set $sendmessage_to $arg_to;
include ./function/sendmessage.conf;
if ($sendmessage_success = "1") {
    rewrite ^ $uri? redirect;
}
if ($sendmessage_error = -1) {
    set $error "user not found";
}
if ($sendmessage_error = -2) {
    set $error "message text empty";
}
if ($sendmessage_success = 0) {
    set $error "Error: $error";
}
set $test $arg_to$arg_message;
if ($test = "") {
    set $error "";
}
if ($error) {
    set $error '<li class="alert alert-danger" role="alert">$error</li>';
}
set $applytemplate_content '
<form>
<ul class="list-group" height="500px" id="text">
<li id="form" class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">New message:</span>
  </div>
  <input name="to" type="text" class="form-control" placeholder="alfink">
  <textarea name="message" class="form-control" placeholder="Did you know? The Bostalsee is the biggest tourist lake in the south-west of Germany, covering an area of about 1.2 km2. "></textarea>
  <div class="input-group-append"> 
    <button type="submit" class="btn btn-outline-secondary"><span data-feather="send"></span> Send</button>
  </div>
</li>
$error
</ul>
</form>
<script>
function load_messages(){
    var x = new XMLHttpRequest();
    x.open("GET", "/messages/raw");
    x.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var ls = x.responseText.split("\\n").slice(-30);
            [].forEach.call(document.querySelectorAll(".saarlendar-message"),function(e){
                e.parentNode.removeChild(e);
            });
            for (var i in ls) {
                try{
                var l = JSON.parse(ls[i]);
                var li = document.createElement("li");
                li.className = "list-group-item saarlendar-message";
                li.innerText = "["+l["timestamp"]+"] " + unescape(l["from"].replace(/\+/g, "%20")) + " -> " + unescape(l["to"].replace(/\+/g, "%20")) + ": " + unescape(l["text"].replace(/\+/g, "%20")) + "\\n";
                document.getElementById("text").insertBefore(li, document.getElementById("form"));
                } catch (e) {
                    
                }
            }
        }
    };
    x.send();
}
setInterval(load_messages, 2000);
load_messages();
</script>
';
set $applytemplate_title 'Messages';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;