default_type text/html;
client_body_in_single_buffer on;
if ($http_user_agent ~ "saarlendar"){
    return 401 "Not allowed!";
}
if ($is_args){
    return 200 ' <?saarjs
user = {"name": "$username", "password": "$cookie_password"};
drop_privileges();
try {
eval(atob(unescape("$args")));
} catch (e) {
    print(e);
}
?> ';  # the spaces at beginning and end are important, I was to lazy to implement that stuff properly :)
}
set $applytemplate_content '
<p>With our fancy new server-side scripting language <i>saarjs<i>, you can reduce the transferred data by filtering the queried data directly on the server. Some people refer to it as sa(ar)tan\'s language because it\'s implemented ugly as hell, but nvm.</p>
<p><i>This is an expert feature, so no documentation. But, you will figure it out :)</i></p>
';
set $applytemplate_title 'saarjs';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;