default_type text/html;
set $signupu $arg_username;
set $signupp $arg_password;
set $error "";
set $test $loggedin$signupu$signupp;
if ($test ~ ^1.+$) {
    set $error "Already logged in";
}
if ($loggedin) {
    rewrite ^ / redirect;
    break;
}
set $signup_username $signupu;
set $signup_password $signupp;
include ./function/signup.conf;
if ($signup_success = 0) {
    set $error $signup_error;
}
set $error $signup_error;

if ($signup_success ~ 1) {
    add_header Set-Cookie username=$signupu;
    add_header Set-Cookie password=$signupp;
    rewrite ^ /login redirect;
    break;
}
set $test $signupu$signupp;
if ($test ~ "^$") {
    set $error "";
}
set $applytemplate_content '<h2>Signup</h2><p style="color: red">$error</p><form><input type="hidden" id="redir" name="to"/><script>document.getElementById("redir").value=decodeURIComponent("$redir");</script><input name="username"/><input name="password" type="password" /><input type="submit" value="signup"/></form>';
set $applytemplate_title 'Signup';
include ./function/applytemplate.conf;
return 200 $applytemplate_template;