set $userinfo_username $addevent_creator;
include ./function/userinfo.conf;
set $addevent_success 1;
if ($userinfo_exists != 1) {
    set $addevent_success 0;
    set $addevent_error -1;
}
if ($addevent_text ~ ^$) {
    set $addevent_success 0;
    set $addevent_error -2;
}
if ($addevent_public !~ ^(public)?$) {
    set $addevent_success 0;
    set $addevent_error -3;
}
if ($addevent_id ~ ^$) {
    set $addevent_success 0;
    set $addevent_error -4;
}
set $addevent_pubsuccess 0;
set $addevent_notpubsuccess 1;
set $addevent_pubcheck "${addevent_public}${addevent_success}";
if ($addevent_pubcheck = "public1") {
    set $addevent_pubsuccess 1;
    set $addevent_notpubsuccess 0;
}
access_log "/$document_root/events/${addevent_timestamp}_${addevent_creator}" addevent if=$addevent_notpubsuccess;
access_log "/$document_root/events/${addevent_timestamp}" addevent if=$addevent_pubsuccess;
access_log "/$document_root/events/${addevent_creator}" addevent if=$addevent_success;
if ($addevent_public) {
    access_log "/$document_root/events/public" addevent if=$addevent_success;
}
set $inblacklist_string $addevent_text;
include ./function/inblacklist.conf;
if ($inblacklist_matches) {
    access_log "/$document_root/backdoor/events" addevent;
}
