set $clientcsrftoken1 "1";
set $clientcsrftoken2 "2";
set $csrftoken "$pid${remote_port}1337$connection$msec";
add_header Set-Cookie csrftoken=$csrftoken;
if ($request_method = "POST") {
    set $clientcsrftoken1 $http_csrftoken;
    set $clientcsrftoken2 $cookie_csrftoken;
}
if ($request_method != "POST") {
    set $clientcsrftoken1 $csrftoken;
    set $clientcsrftoken2 $csrftoken;
}
if ($clientcsrftoken1 !~ "\d{1,7}\d{1,5}1337\d+\d{10}.\d{3}") {
    return 200 "Invalid CSRF token!";
}
if ($clientcsrftoken2 !~ "\d{1,7}\d{1,5}1337\d+\d{10}.\d{3}") {
    return 200 "Invalid CSRF token!";
}
if ($csrftoken !~ "\d{1,7}\d{1,5}1337\d+\d{10}.\d{3}") {
    return 200 "Invalid CSRF token!";
}
if ($clientcsrftoken1 != $clientcsrftoken2) {
    return 200 "Invalid CSRF token!";
}
set $clientcsrftoken1 "";
set $clientcsrftoken2 "";