set $username $cookie_username;
set $checklogin_username $username;
set $checklogin_password $cookie_password;
include ./function/checklogin.conf;
set $loggedin $checklogin_success;
set $loginrequired 0;

location ~ ^/api/is_loggedin$ {
    return 200 $loggedin;
}

set $authcheck $arg_auth;

set $authok 0;

include ./config/auth.conf;

if ($authcheck = $auth) {
    set $authok 1;
}

if ($cookie_auth = $auth) {
    set $authok 1;
}