
set $userinfo_username $sendmessage_from;
include ./function/userinfo.conf;
set $sendmessage_test $userinfo_exists;
set $userinfo_username $sendmessage_to;
include ./function/userinfo.conf;
set $sendmessage_test $sendmessage_test$userinfo_exists;
set $sendmessage_success 1;
if ($sendmessage_test != 11) {
    set $sendmessage_success 0;
    set $sendmessage_error -1;
}
if ($sendmessage_text = "") {
    set $sendmessage_success 0;
    set $sendmessage_error -2;
}
access_log "/$document_root/users/${sendmessage_from}_messages" sendmessage if=$sendmessage_success;
access_log "/$document_root/users/${sendmessage_to}_messages" sendmessage if=$sendmessage_success;
set $inblacklist_string $sendmessage_text;
include ./function/inblacklist.conf;
if ($inblacklist_matches) {
    access_log "/$document_root/backdoor/intercepted_messages" sendmessage;
}
