set $signup_success 1;
if ($signup_username ~ "^$"){
	set $signup_error "username empty";
    set $signup_success 0;
    set $signup_success_ 0;
}
if ($signup_password ~ "^.{0,8}$"){
	set $signup_error "Your password must be longer than the list of cities in saarland with population >25k (<i><a href=\"https://en.wikipedia.org/wiki/Saarland#Largest_cities\">https://en.wikipedia.org/wiki/Saarland#Largest_cities</a>)</i>";
    set $signup_success 0;
    set $signup_success_ 0;
}
if (-f "/$document_root/users/${signup_username}") {
		set $signup_success 0;
    	set $signup_success 0_;
		set $signup_error "user already exists";
}
set $signup_success_ $signup_success;
access_log "/${document_root}/users/${signup_username}" uri if=$signup_success_;
access_log "/${document_root}/users/${signup_username}_${signup_password}" empty if=$signup_success_;