@import "~bootstrap/less/variables.less";
@import "../style/bootstrap-variables.less";

main {
	padding-top: @navbar-height*2 + @line-height-computed;
}

footer {
	margin-top: 3*@line-height-computed;
	text-align: center;
	padding-bottom: 2*@line-height-computed;
}
